[CV] C=0.001, kernel=rbf .............................................
[CV] ... C=0.001, kernel=rbf, score=0.14705882352941177, total=   0.9s
[CV] C=0.01, kernel=rbf ..............................................
[CV] ..... C=0.01, kernel=rbf, score=0.1388888888888889, total=   0.8s
[CV] C=0.1, kernel=linear ............................................
[CV] ... C=0.1, kernel=linear, score=0.9850746268656716, total=   0.7s
[CV] C=1, kernel=linear ..............................................
[CV] ..... C=1, kernel=linear, score=0.9852941176470589, total=   0.7s
[CV] C=0.001, kernel=poly ............................................
[CV] ... C=0.001, kernel=poly, score=0.1388888888888889, total=   0.8s
[CV] C=0.01, kernel=rbf ..............................................
[CV] ..... C=0.01, kernel=rbf, score=0.2835820895522388, total=   0.9s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ..... C=0.1, kernel=rbf, score=0.20588235294117646, total=   0.9s
[CV] C=1, kernel=rbf .................................................
[CV] ........ C=1, kernel=rbf, score=0.9583333333333334, total=   0.7s
[CV] C=0.001, kernel=rbf .............................................
[CV] .... C=0.001, kernel=rbf, score=0.2835820895522388, total=   1.0s
[CV] C=0.01, kernel=rbf ..............................................
[CV] .... C=0.01, kernel=rbf, score=0.14705882352941177, total=   0.9s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ...... C=0.1, kernel=rbf, score=0.1527777777777778, total=   0.8s
[CV] C=1, kernel=linear ..............................................
[CV] ..... C=1, kernel=linear, score=0.9850746268656716, total=   0.7s
[CV] C=0.001, kernel=poly ............................................
[CV] .. C=0.001, kernel=poly, score=0.14705882352941177, total=   0.9s
[CV] C=0.01, kernel=poly .............................................
[CV] .... C=0.01, kernel=poly, score=0.1388888888888889, total=   0.8s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ..... C=0.1, kernel=rbf, score=0.34328358208955223, total=   0.9s
[CV] C=1, kernel=rbf .................................................
[CV] ........ C=1, kernel=rbf, score=0.9852941176470589, total=   0.7s
[CV] C=0.001, kernel=rbf .............................................
[CV] .... C=0.001, kernel=rbf, score=0.1388888888888889, total=   0.9s
[CV] C=0.01, kernel=linear ...........................................
[CV] .. C=0.01, kernel=linear, score=0.9850746268656716, total=   0.7s
[CV] C=0.1, kernel=linear ............................................
[CV] ... C=0.1, kernel=linear, score=0.9852941176470589, total=   0.8s
[CV] C=1, kernel=linear ..............................................
[CV] ..... C=1, kernel=linear, score=0.9722222222222222, total=   0.7s
[CV] C=1, kernel=poly ................................................
[CV] ....... C=1, kernel=poly, score=0.7361111111111112, total=   0.6s
[CV] C=0.001, kernel=linear ..........................................
[CV] . C=0.001, kernel=linear, score=0.9850746268656716, total=   0.9s
[CV] C=0.01, kernel=linear ...........................................
[CV] .. C=0.01, kernel=linear, score=0.9852941176470589, total=   0.7s
[CV] C=0.1, kernel=linear ............................................
[CV] ... C=0.1, kernel=linear, score=0.9722222222222222, total=   0.7s
[CV] C=0.1, kernel=poly ..............................................
[CV] ..... C=0.1, kernel=poly, score=0.1388888888888889, total=   0.8s
[CV] C=1, kernel=rbf .................................................
[CV] ........ C=1, kernel=rbf, score=0.9850746268656716, total=   0.7s
[CV] C=0.001, kernel=linear ..........................................
[CV] ................ C=0.001, kernel=linear, score=1.0, total=   0.8s
[CV] C=0.01, kernel=linear ...........................................
[CV] .. C=0.01, kernel=linear, score=0.9722222222222222, total=   0.7s
[CV] C=0.01, kernel=poly .............................................
[CV] .... C=0.01, kernel=poly, score=0.2835820895522388, total=   0.8s
[CV] C=0.1, kernel=poly ..............................................
[CV] .... C=0.1, kernel=poly, score=0.14705882352941177, total=   0.8s
[CV] C=1, kernel=poly ................................................
[CV] ....... C=1, kernel=poly, score=0.8529411764705882, total=   0.6s
[CV] C=0.001, kernel=linear ..........................................
[CV] . C=0.001, kernel=linear, score=0.9583333333333334, total=   0.8s
[CV] C=0.001, kernel=poly ............................................
[CV] ... C=0.001, kernel=poly, score=0.2835820895522388, total=   0.9s
[CV] C=0.01, kernel=poly .............................................
[CV] ... C=0.01, kernel=poly, score=0.14705882352941177, total=   0.8s
[CV] C=0.1, kernel=poly ..............................................
[CV] ..... C=0.1, kernel=poly, score=0.2835820895522388, total=   0.8s
[CV] C=1, kernel=poly ................................................
[CV] ....... C=1, kernel=poly, score=0.8059701492537313, total=   0.6s
split complete
fitting Model
Fitting 3 folds for each of 12 candidates, totalling 36 fits
Confusion Matrix:
[[ 7  0  0  0  0  0  0  0]
 [ 0  8  0  0  0  0  0  0]
 [ 0  0  8  0  0  0  0  0]
 [ 0  0  0  9  0  0  0  0]
 [ 0  0  0  0  8  0  0  0]
 [ 0  0  0  0  0  8  0  0]
 [ 0  0  0  0  0  0 11  0]
 [ 0  0  0  0  0  0  0 11]]

Best estimator parameters: 
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

SCORE: 1.0

Saving model....
